debug=true
oauth.consumerKey=EYzRVFhawRRV72FbkjGCXZJTj
oauth.consumerSecret=tW2lOSDE0iOxnBg2JwXR0QMcHsG0M243FMApExoeWCwnmC0A25
oauth.accessToken=2943218731-uZ7Zv5T3a6H0tjqtbZQeiwxAuTlQC4upkJplnUe
oauth.accessTokenSecret=HOnwjcw4ZGcoC8SYXIuNAsfgbPJk9hKNcNk9ogRwi883A